<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    
 <style>
    
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
        .master{
            height: 100%;
            width: 100%;
            background-color: #F1E5D1;
        }
        .main-heading{
            background-color:#C39898;
            margin-left:500px;
            width:500px;
            height:690px;
            padding:30px 20px;
            border:solid 5px #987070;
            border-radius:10px;
            

         }
        .img-class{
            background-color: white;
            width:500px;
            height:250px;
            display:block;
            margin: 2px;
            border:rosybrown 5px solid;
            box-shadow: 0 5px 0 5px pulm;
         }
       .text1{
            font-size:25px;
            text-align: center;
            color:black;
            background-color:#F1E5D1;
            padding:5px;
            border:rosybrown 4px solid;
            border-radius: 0 10px 0 10px;
            box-shadow: 0 0 2px 2px plum;
            
            }
            .text2{
            color:black;
            font-size:25px;
            font-family:'Courier New', Courier, monospace; 
            text-align: center;
            }
            .green-text{
                color:green;
            }
            .text3{
              font-family: "Roboto", sans-serif;
            }
            .btn{
            background-color:#987070;
            color:white;
            font-size:20px;
            padding:5px;
            border-radius:5px;
            border:2px solid #664f4f;
            }
            .btn:hover{
            background-color:#443434;
            transition: 1s;
         }
         .bold{
            font-size: 30px;
         }
         .diss{
            height: 250px;
            width: auto;
            background-color:#F1E5D1;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
         }
 </style>
</head>
<body>
    <div class="master">
        <div class="main-heading">
            <img src="./71ZUhWj-pCL._AC_UL480_FMwebp_QL65_.webp" class="img-class">
             
        <p class="text1">CAR SAAZ Exterior Chrome Accessories</p>
        <p class="text2">Combo Kit for Pajero Sport(Set of 13 Pcs)</p>
        <div class="diss">
            <p>
                <b class="bold">Price:₹14,850</b>
                <p class="green-text">with 1 one special offer></p>
                <p class="text3"><b>product details:</b>
    
                <p>
                    Inclusive of all taxes
                    EMI starts at ₹720. No Cost EMI available
                </p>
            </p>
             <button class="btn">
                Add to card
            </button>
        </div>
        
    </div>
    </div>
</body>
</html>